# mvc

./: pom.xml
src/main/java/cn/dgkj/: App.java  SpringBootInit.java
src/main/java/cn/dgkj/applistener/: CustomAppApplicationEvent.java  CustomAppListener.java
src/main/java/cn/dgkj/beannamegenerator/: CustomBeanNameGenerator.java
src/main/java/cn/dgkj/binder/: AbstractRoutingDataSource.java  DataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  User.java  UserMapper.java  UserMapperTest.java
src/main/java/cn/dgkj/cPropertySourceLoader/: CustomPropertySourceLoader.java
src/main/java/cn/dgkj/condition/: CustomCondition.java  CustomConditionConfig.java  CustomSpringBootCondition.java
src/main/java/cn/dgkj/config/: SpringMVCConfig.java
src/main/java/cn/dgkj/controller/: IndexController.java
src/main/java/cn/dgkj/converter/: ConverterConfig.java  DateConverter.java  WebMvcConfig.java
src/main/java/cn/dgkj/delete/: ResolvableTypeDemo.java
src/main/java/cn/dgkj/dubbo/: ProviderService.java  ProviderServiceImpl.java
src/main/java/cn/dgkj/ifelse/: MSG_TYPE.java  MessageInfo.java  MessageService.java  MessageServiceContext.java  MessageServiceListener.java  MsgTypeHandler.java  TextMessageService.java
src/main/java/cn/dgkj/initializer/: CustomApplicationContextInitializer.java  SpringMVCInitializer.java
src/main/java/cn/dgkj/mq/: ActiveMQConfig.java  ActiveMQUtil.java
src/main/java/cn/dgkj/mq/rabbitmq/: Consumer.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQConsumer2.java  RabbitMQProducer.java  TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
src/main/java/cn/dgkj/mq/rabbitmq/fanout/: FanoutRabbitConfig.java  MsgSenderFanout.java  ReceiverA.java  ReceiverB.java  ReceiverC.java
src/main/java/cn/dgkj/other/: Dog.java  SearchUtil.java
src/main/java/cn/dgkj/province/: ProvinceMain.java  ProvinceMain2.java
src/main/java/cn/dgkj/service/: MyService.java
src/main/java/cn/dgkj/service/impl/: MyServiceImpl.java
src/main/java/cn/dgkj/singleton/: Singleton.java  Singleton1.java
src/main/java/cn/dgkj/swagger2/: Swagger2Config.java
src/main/java/cn/dgkj/test/: ImportConfig.java  MyImportSelector.java  SelfImportBeanDefinitionRegistrar.java  TestC.java  TestD.java  TestIOCBean.java  TestIOCBean2.java
src/main/java/cn/dgkj/token/: FormTokenAop.java  Token.java  TokenController.java  TokenProccessor.java
src/main/java/cn/dgkj/tomcat/: MyTomcat.java
src/main/java/cn/dgkj/util/: ChinaProvinceUtil.java  ProvinceResp.java  StepUtil.java
src/main/java/cn/dgkj/websocket/: WebSocketEchoEndpoint.java  WebSocketMain.java  WebSocketTestController.java
src/main/resources/: application-dev.yml  application.txt  application.yml  province.json  province.sql
src/main/resources/META-INF.spring/: provider.xml
src/main/resources/static/js/: ws.js
src/test/java/cn/dgkj/test/: ClassLoaderTest.java  ImportAnnotionTest.java  Q12.java  Q5.java  Question2.java  RabbitMQTest.java  TestVisibilityMain.java  VolatileTest.java  XX.java
